**************************************************
* title:logBuildSTD     from:spite               *
* source:nil            date:250408              *
* type:selfUse          LID:000                  *
* tags:STD                                       *
* duration:8m                                    *
**************************************************

-   - explaination sign
--- - son tag sign
?   - explanation to parent tag
@   - parent tag from

1>  - parent node
1)  - son node

()  - translation or A.K.A
{}  - changeable

